<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="SymlinkCreator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SymlinkCreator.Controls">
    <Grid x:Name="WindowRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="32"
            Padding="16,0"
            Orientation="Horizontal"
            Spacing="8">
            <Image
                Width="16"
                Height="16"
                VerticalAlignment="Center"
                Source="Assets/MainIcon.ico" />
            <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" />
        </StackPanel>

        <Grid
            x:Name="MainContent"
            Grid.Row="1"
            Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Margin="0,0,24,0"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="SourceListHeader" Grid.Row="0" />

                <Border
                    Grid.Row="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <ListView
                        x:Name="SourceListView"
                        AllowDrop="True"
                        Background="Transparent"
                        IsEnabled="{x:Bind ViewModel.CanEditRequest, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.SourcePaths, Mode=OneWay}"
                        SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock
                                    Text="{x:Bind}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{x:Bind}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Spacing="8">
                        <controls:WrappedButton x:Name="AddFilesButton" IsEnabled="{x:Bind ViewModel.CanEditRequest, Mode=OneWay}" />
                        <controls:WrappedButton x:Name="AddFoldersButton" IsEnabled="{x:Bind ViewModel.CanEditRequest, Mode=OneWay}" />
                    </StackPanel>

                    <Grid
                        Grid.Column="1"
                        MaxWidth="320"
                        HorizontalAlignment="Right"
                        ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:WrappedButton x:Name="RemoveSelectedButton" Grid.Column="0" IsEnabled="{x:Bind ViewModel.CanEditRequest, Mode=OneWay}" />
                        <controls:WrappedButton x:Name="ClearListButton" Grid.Column="1" IsEnabled="{x:Bind ViewModel.CanEditRequest, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </Grid>

            <Border
                Grid.Column="1"
                Width="1"
                Background="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />

            <Grid
                Grid.Column="2"
                Margin="24,0,0,0"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="DestinationPathHeader" Grid.Row="0" />

                <Grid Grid.Row="1" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="DestinationPathTextBox"
                        Grid.Column="0"
                        AllowDrop="True"
                        IsEnabled="{x:Bind ViewModel.CanEditRequest, Mode=OneWay}"
                        Text="{x:Bind ViewModel.DestinationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:WrappedButton x:Name="BrowseButton" Grid.Column="1" IsEnabled="{x:Bind ViewModel.CanEditRequest, Mode=OneWay}" />
                </Grid>

                <Border
                    Grid.Row="2"
                    Height="1"
                    Background="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />

                <StackPanel Grid.Row="3" Spacing="8">
                    <CheckBox
                        x:Name="RelativePathCheckBox"
                        IsChecked="{x:Bind ViewModel.UseRelativePath, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.CanEditRequest, Mode=OneWay}" />
                    <CheckBox
                        x:Name="RetainScriptCheckBox"
                        IsChecked="{x:Bind ViewModel.RetainScriptFile, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.CanEditRequest, Mode=OneWay}" />
                    <CheckBox
                        x:Name="HideSuccessCheckBox"
                        IsChecked="{x:Bind ViewModel.HideSuccessfulOperationDialog, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.CanEditRequest, Mode=OneWay}" />
                </StackPanel>

                <Grid Grid.Row="5" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:WrappedButton
                        x:Name="AboutButton"
                        Grid.Column="0"
                        HorizontalAlignment="Left" />
                    <controls:WrappedButton
                        x:Name="CreateSymlinksButton"
                        Grid.Column="1"
                        IsEnabled="{x:Bind ViewModel.CanCreateSymlinks, Mode=OneWay}">
                        <controls:WrappedButton.LeadingContent>
                            <Grid Width="24" Height="24">
                                <PathIcon
                                    x:Name="CreateSymlinksShieldIcon"
                                    Width="24"
                                    Height="24"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Data="M12,1 L21,5 V11 C21,16 17,20 12,23 C7,20 3,16 3,11 V5 Z"
                                    Foreground="{ThemeResource SystemControlHighlightAltAccentBrush}" />
                                <controls:BusyIndicator
                                    x:Name="CreateSymlinksBusyIndicator"
                                    Stroke="{ThemeResource SystemControlHighlightAltAccentBrush}" />
                            </Grid>
                        </controls:WrappedButton.LeadingContent>
                    </controls:WrappedButton>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
